APP_ENV=production
APP_NAME=AgroHub-Prod
APP_PORT=8900

DB_HOST=postgres.agrohub.com
DB_PORT=5432
DB_USER=agrohub_prod
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=agrohub_prod
DB_SSL_MODE=require

JWT_SECRET=CHANGE_ME_LONG_RANDOM_STRING
JWT_EXPIRATION_HOURS=24

REDIS_HOST=redis.agrohub.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_PROD

MIDTRANS_SERVER_KEY=Mid-server-prod
MIDTRANS_CLIENT_KEY=Mid-client-prod
MIDTRANS_ENV=production

CORS_ORIGINS=https://agrohub.com,https://api.agrohub.com
LOG_LEVEL=info
